# ActionBarSherlock

./: .gitignore  .travis.yml  404.html  ActionBarSherlock.java  AndroidManifest.xml  BUILDING.md  CHANGELOG.md  LICENSE.txt  README.md  RELEASING.md  _config.yml  allclasses-frame.html  allclasses-noframe.html  api.md  build.gradle  checkstyle.xml  constant-values.html  debug.keystore  dependencies.py  deploy_website.sh  deprecated-list.html  development.html  development.md  download.html  download.md  faq.html  faq.md  help-doc.html  index-all.html  index.html  index.md  merch-and-donations.html  migration.html  overview-tree.html  package-list  pom.xml  samples.html  samples.md  settings.gradle  sitemap.xml  (+8 more)
actionbarsherlock/: AndroidManifest.xml  build.gradle  pom.xml
actionbarsherlock-fest/: AndroidManifest.xml  build.gradle  pom.xml
actionbarsherlock-i18n/: AndroidManifest.xml  README.md  build.gradle  pom.xml  project.properties  strings.json
actionbarsherlock-i18n/res/values-af/: abs__strings.xml
actionbarsherlock-i18n/res/values-am/: abs__strings.xml
actionbarsherlock-i18n/res/values-ar/: abs__strings.xml
actionbarsherlock-i18n/res/values-be/: abs__strings.xml
actionbarsherlock-i18n/res/values-bg/: abs__strings.xml
actionbarsherlock-i18n/res/values-ca/: abs__strings.xml
actionbarsherlock-i18n/res/values-cs/: abs__strings.xml
actionbarsherlock-i18n/res/values-da/: abs__strings.xml
actionbarsherlock-i18n/res/values-de/: abs__strings.xml
actionbarsherlock-i18n/res/values-el/: abs__strings.xml
actionbarsherlock-i18n/res/values-en-rGB/: abs__strings.xml
actionbarsherlock-i18n/res/values-es/: abs__strings.xml
actionbarsherlock-i18n/res/values-es-rUS/: abs__strings.xml
actionbarsherlock-i18n/res/values-et/: abs__strings.xml
actionbarsherlock-i18n/res/values-fa/: abs__strings.xml
actionbarsherlock-i18n/res/values-fi/: abs__strings.xml
actionbarsherlock-i18n/res/values-fr/: abs__strings.xml
actionbarsherlock-i18n/res/values-he/: abs__strings.xml
actionbarsherlock-i18n/res/values-hi/: abs__strings.xml
actionbarsherlock-i18n/res/values-hr/: abs__strings.xml
actionbarsherlock-i18n/res/values-hu/: abs__strings.xml
actionbarsherlock-i18n/res/values-in/: abs__strings.xml
actionbarsherlock-i18n/res/values-it/: abs__strings.xml
actionbarsherlock-i18n/res/values-iw/: abs__strings.xml
actionbarsherlock-i18n/res/values-ja/: abs__strings.xml
actionbarsherlock-i18n/res/values-ko/: abs__strings.xml
actionbarsherlock-i18n/res/values-lt/: abs__strings.xml
actionbarsherlock-i18n/res/values-lv/: abs__strings.xml
actionbarsherlock-i18n/res/values-ms/: abs__strings.xml
actionbarsherlock-i18n/res/values-nb/: abs__strings.xml
actionbarsherlock-i18n/res/values-nl/: abs__strings.xml
actionbarsherlock-i18n/res/values-pl/: abs__strings.xml
actionbarsherlock-i18n/res/values-pt/: abs__strings.xml
actionbarsherlock-i18n/res/values-pt-rBR/: abs__strings.xml
actionbarsherlock-i18n/res/values-pt-rPT/: abs__strings.xml
actionbarsherlock-i18n/res/values-ro/: abs__strings.xml
actionbarsherlock-i18n/res/values-ru/: abs__strings.xml
actionbarsherlock-i18n/res/values-sk/: abs__strings.xml
actionbarsherlock-i18n/res/values-sl/: abs__strings.xml
actionbarsherlock-i18n/res/values-sr/: abs__strings.xml
actionbarsherlock-i18n/res/values-sv/: abs__strings.xml
actionbarsherlock-i18n/res/values-sw/: abs__strings.xml
actionbarsherlock-i18n/res/values-th/: abs__strings.xml
actionbarsherlock-i18n/res/values-tl/: abs__strings.xml
actionbarsherlock-i18n/res/values-tr/: abs__strings.xml
actionbarsherlock-i18n/res/values-uk/: abs__strings.xml
actionbarsherlock-i18n/res/values-vi/: abs__strings.xml
actionbarsherlock-i18n/res/values-zh-rCN/: abs__strings.xml
actionbarsherlock-i18n/res/values-zh-rTW/: abs__strings.xml
actionbarsherlock-i18n/res/values-zu/: abs__strings.xml
actionbarsherlock-samples/demos/: AndroidManifest.xml  build.gradle  pom.xml
actionbarsherlock-samples/demos/res/anim/: animation_alpha.xml  animation_rotate.xml  animation_scale.xml  animation_translate.xml
actionbarsherlock-samples/fragments/: AndroidManifest.xml  pom.xml  project.properties
actionbarsherlock-samples/roboguice/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
actionbarsherlock-samples/styled/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
actionbarsherlock/res/anim/: abs__grow_fade_in_from_bottom.xml  abs__shrink_fade_out_from_bottom.xml
actionbarsherlock/res/layout/: abs__action_bar_home.xml  abs__expanded_menu_layout.xml
actionbarsherlock/res/values/: abs__attrs.xml  abs__dimens.xml  abs__styles.xml  abs__themes.xml
handler-greendroid/: .classpath  .project  README.md  default.properties  pom.xml
plugins/compat-lib/: AndroidManifest.xml  pom.xml  project.properties
sample-android_actionbar/: .classpath  .project  AndroidManifest.xml  pom.xml
sample-android_actionbar/res/layout/: actionbarforandroid.xml
sample-android_actionbar/res/values/: strings.xml
sample-hcgallery/: .classpath  .project  AndroidManifest.xml  pom.xml
sample-hcgallery/res/layout/: action_bar_custom.xml  camera_sample.xml  content_welcome.xml  main.xml  notification.xml  title_list_item.xml
sample-hcgallery/res/layout-port/: main.xml
sample-hcgallery/res/menu/: main_menu.xml
sample-hcgallery/res/values/: dimens.xml  styles.xml
sample-hcgallery/res/values-v11/: styles.xml
sample-shakespeare/: .classpath  .project  AndroidManifest.xml  default.properties  pom.xml
sample-shakespeare/res/layout/: activity_titles.xml
sample-shakespeare/res/layout-land/: activity_titles.xml
sample-shakespeare/res/layout-xlarge-land/: activity_titles.xml
samples/roboguice/: AndroidManifest.xml  README.md  pom.xml  project.properties
samples/styled/: AndroidManifest.xml  pom.xml  project.properties
samples/styled/res/menu/: main_menu.xml
test/: README.md  pom.xml
test-runner/: pom.xml
test/app/: AndroidManifest.xml  README.md  pom.xml
test/runner/: AndroidManifest.xml  README.md  default.properties  pom.xml
(+659 files in other folders)
