<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.actionbarsherlock</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>4.1.0</version>

	<name>ActionBarSherlock (Parent)</name>
	<description>Android library for implementing the action bar design pattern using the backported sources of Ice Cream Sandwich.</description>
	<url>http://actionbarsherlock.com</url>
	<inceptionYear>2011</inceptionYear>

	<modules>
		<module>library</module>
		<module>samples</module>
	</modules>

	<scm>
		<url>https://github.com/JakeWharton/ActionBarSherlock/</url>
		<connection>scm:git:git://github.com/JakeWharton/ActionBarSherlock.git</connection>
		<developerConnection>scm:git:git@github.com:JakeWharton/ActionBarSherlock.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Jake Wharton</name>
			<email>jakewharton@gmail.com</email>
			<id>jakewharton</id>
			<url>http://jakewharton.com</url>
			<timezone>-5</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Jake Wharton</name>
		<url>http://jakewharton.com</url>
	</organization>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/JakeWharton/ActionBarSherlock/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<apk.prefix>actionbarsherlock</apk.prefix>

		<java.version>1.6</java.version>
		<android.version>4.0.1.2</android.version>
		<android.platform>14</android.platform>
		<android-support.version>r7</android-support.version>

		<android-maven.version>3.1.1</android-maven.version>
		<robolectric.version>1.1</robolectric.version>
		<junit.version>4.10</junit.version>

		<github.downloads.repositoryOwner>JakeWharton</github.downloads.repositoryOwner>
		<github.downloads.repositoryName>ActionBarSherlock</github.downloads.repositoryName>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>support-v4</artifactId>
				<version>${android-support.version}</version>
			</dependency>

			<dependency>
				<groupId>com.pivotallabs</groupId>
				<artifactId>robolectric</artifactId>
				<version>${robolectric.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven.version}</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<platform>${android.platform}</platform>
						</sdk>
						<sign>
							<debug>false</debug>
						</sign>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
						<zipalign>
							<inputApk>${project.build.directory}/${project.build.finalName}.apk</inputApk>
							<outputApk>${project.build.directory}/${apk.prefix}-${project.artifactId}-${project.version}.apk</outputApk>
						</zipalign>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
					<configuration>
						<archive>${project.build.directory}/${apk.prefix}-${project.artifactId}-${project.version}.apk</archive>
						<alias>ActionBarSherlock</alias>
						<keypass>ActionBarSherlock</keypass>
						<storepass>ActionBarSherlock</storepass>
						<!-- Is always run from samples/xxx/ directory. -->
						<keystore>../../debug.keystore</keystore>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<failsOnError>true</failsOnError>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<plugin>
					<groupId>comm.github.github</groupId>
					<artifactId>downloads-maven-plugin</artifactId>
					<version>0.4</version>
					<configuration>
						<description>${project.name}</description>
						<override>true</override>
						<includeAttached>true</includeAttached>
						<includes>
							<include>*.apk</include>
						</includes>
						<excludes>
							<exclude>*-unaligned.apk</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>abs-release</releaseProfiles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0-beta-7</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.5</version>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<message>Creating site for ${project.version}.</message>
					<outputDirectory>website</outputDirectory>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.4</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.4</version>
			</extension>
		</extensions>
	</build>
</project>
