include 'actionbarsherlock'
//include 'actionbarsherlock-fest'
include 'actionbarsherlock-i18n'
include 'actionbarsherlock-samples:demos'
include 'actionbarsherlock-samples:fragments'
include 'actionbarsherlock-samples:known-bugs'
include 'actionbarsherlock-samples:roboguice'
include 'actionbarsherlock-samples:styled'
