apply plugin: 'android-library'

dependencies {
  compile 'com.squareup:fest-android:1.0.5'

  compile project(':actionbarsherlock')
}

android {
  compileSdkVersion 14
  buildToolsVersion '17.0.0'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
