<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">
        <TextView
            android:id="@+id/bunch_of_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        	android:paddingTop="?actionBarSize" />
    </ScrollView>
</FrameLayout>