<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_compose"
          android:title="Save"
          android:icon="@drawable/gd_action_bar_compose"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_search"
          android:title="Search"
          android:icon="@drawable/gd_action_bar_search"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_refresh"
          android:title="Refresh"
          android:icon="@drawable/gd_action_bar_refresh"
          android:showAsAction="ifRoom|withText" />
</menu>