<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/text"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:minHeight="?android:attr/listPreferredItemHeight"
  android:gravity="center_vertical"
  android:padding="20dp"
  android:textColor="#fff"
  android:background="?android:attr/activatedBackgroundIndicator"/>