<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/issue0033_native"
        android:visible="false"
        android:showAsAction="never"
        android:title="@string/issue0033_test"
    />
    <item
        android:id="@+id/issue0033_action"
        android:visible="false"
        android:showAsAction="always"
        android:title="@string/issue0033_test"
        android:icon="@drawable/ic_menu_star_holo_light"
    />
</menu>