
apply plugin: 'com.android.library'

dependencies {
  compile 'com.android.support:support-v4:20.0.0'
}

android {
  compileSdkVersion 14
  buildToolsVersion '20.0.0'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
