<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:title="search"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView"
        android:showAsAction="always|collapseActionView"
        />

</menu>